name: Deploy Production Netlify

# env:
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  deployment_status:

concurrency:
  group: ${{ github.workflow }}

jobs:
  deploy-preview-and-production-netlify:
    # if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success' && github.event.deployment.environment == 'Production-preview'
    runs-on: ubuntu-latest
    steps:
      - name: log github event
        run: echo "${{ toJSON(github) }}"
    #   - uses: actions/checkout@v4
    #   - uses: pnpm/action-setup@v4
    #   - uses: actions/setup-node@v4
    #     with:
    #       node-version: lts/*
    #       cache: pnpm

    # Run end-to-end tests with Playwright
    #   - name: Install Playwright Browsers
    #     run: pnpm exec playwright install --with-deps chromium
    #   - name: Run Playwright tests
    #     run: pnpm run e2e
    #     env:
    #       BASE_URL: ${{ github.event.deployment_status.environment_url }}
    #       PUBLIC_ENV: preview
