name: Deploy Production Netlify

on:
  repository_dispatch:
    types:
      - "netlify.deployment.success"

concurrency:
  group: ${{ github.workflow }}

jobs:
  deploy-preview-and-production-netlify:
    runs-on: ubuntu-latest
    steps:
      - name: log github event
        run: echo "${{ toJSON(github) }}"
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: pnpm
      - name: Install dependencies
        run: pnpm install

      - name: Install Playwright Browsers
        run: pnpm exec playwright install --with-deps chromium
      - name: Run Playwright tests
        run: pnpm run e2e
        env:
          BASE_URL: ${{ github.event.client_payload.url }}
          PUBLIC_ENV: production

      # Promote deployment to production
      - run: |
          curl -X POST \
          -H "Authorization: Bearer ${{ secrets.NETLIFY_TOKEN }}" \
          "https://api.netlify.com/api/v1/sites/${{ github.event.client_payload.site_id }}/deploys/${{ github.event.client_payload.deploy_id }}/restore"
