name: pull-requests-end-to-end-tests

on:
  pull_request:
    branches:
      - main
  repository_dispatch:
    types:
      - "vercel.deployment.success"

jobs:
  end-to-end-tests:
    name: pull-requests-end-to-end-tests
    runs-on: ubuntu-latest
    steps:
      - name: Simulate pull requests end-to-end tests
        run: echo "Demo pull-requests-end-to-end-tests"
